# The remainder of this file is identical to the non-optimized version
# of the Proguard configuration file (except that the other file has
# flags to turn off optimization).

-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
#-verbose

-keepattributes *Annotation*
-keep public class com.google.vending.licensing.ILicensingService
-keep public class com.android.vending.licensing.ILicensingService

# For native methods, see http://proguard.sourceforge.net/manual/examples.html#native
-keepclasseswithmembernames class * {
	native <methods>;
}

# keep setters in Views so that animations can still work.
# see http://proguard.sourceforge.net/manual/examples.html#beans
-keepclassmembers public class * extends android.view.View {
   void set*(***);
   *** get*();
}

# start zniknelo z r20, podobno aapt potrafi wygenerowac stosowne reguly
-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgent
-keep public class * extends android.preference.Preference
-keep public class * extends android.support.v4.app.Fragment
-keep public class * extends android.app.Fragment

-keep public class * extends android.view.View {
	public <init>(android.content.Context);
	public <init>(android.content.Context, android.util.AttributeSet);
	public <init>(android.content.Context, android.util.AttributeSet, int);
	public void set*(...);
}

-keepclasseswithmembers class * {
	public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
	public <init>(android.content.Context, android.util.AttributeSet, int);
}
# stop zniknelo z r20

# We want to keep methods in Activity that could be used in the XML attribute onClick
-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}

# For enumeration classes, see http://proguard.sourceforge.net/manual/examples.html#enumerations
-keepclassmembers enum * {
	*;
	public static **[] values();
	public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

-keepclassmembers class * implements android.os.Parcelable {
	static android.os.Parcelable$Creator *;
}

-keepclassmembers class **.R$* {
	public static <fields>;
}

# pochodzi z roboguice
-keep class * extends com.google.inject.AbstractModule

-keep class com.google.inject.Binder
-keepclassmembers class * {
	@com.google.inject.Inject <init>(...);
	@com.google.inject.Inject <fields>;
	@javax.inject.Inject <init>(...);
	@javax.inject.Inject <fields>;
	@javax.annotation.Nullable <fields>;
}

-keep class **.Finalizer
-keepclassmembers class ** { *** startFinalizer( ... ); }

# There's no way to keep all @Observes methods, so use the On*Event convention to identify event handlers
-keepclassmembers class * {
	void *(**On*Event);
}

-keepattributes *Annotation*,Signature,EnclosingMethod,InnerClasses,Exceptions

#-keep public class org.springframework.web.client.**
-keep class com.mobilebox.io.checksum.Checksum
-keepnames class android.support.**

#-keepnames class com.actionbarsherlock.**
#-keep class com.actionbarsherlock.** { *; }
#-keep interface com.actionbarsherlock.** { *; }
-keepclassmembers class * extends com.actionbarsherlock.ActionBarSherlock { public <init>(...); }

-keep class com.google.inject.** { *; }
-keep class javax.inject.**  { *; }
-keep class javax.annotation.** { *; }
-keep class roboguice.** { *; }

-keep class ch.boye.httpclientandroidlib.** { *; }

# problemy gemini
-keep public class com.mobilebox.smart.api.** { *; }
-keep public class com.mobilebox.clientapp.api.** { *; }

-keep @com.mobilebox.android.util.Keep public class * { *; }
-keepclassmembers @com.mobilebox.android.util.KeepMembers class * { *; }

-keepclassmembers class com.mobilebox.smart.client.module.document.bulkadd.dto.BulkAddModel { *; }
-keepclassmembers class com.mobilebox.smart.client.module.document.bulkadd.dto.BulkAddPositionModel { *; }
-keepclassmembers class com.mobilebox.smart.client.module.document.bulkadd.ui.BulkAddEditDialogFragment$ModelBean { *; }

-keepclassmembers class com.mobilebox.smart.client.module.cost.dto.Cost { *; }
-keepclassmembers class com.mobilebox.smart.client.module.document.dto.DocumentPositionInfo { *; }

-keepnames class org.codehaus.jackson.** { *; }

-keepclassmembers class * {
    @com.google.common.eventbus.Subscribe *;
}

-keepclassmembers class ** {
    public void onEvent*(**);
}

############## ACRA specifics
# we need line numbers in our stack traces otherwise they are pretty useless
-renamesourcefileattribute SourceFile
-keepattributes SourceFile,LineNumberTable

# ACRA needs "annotations" so add this...
-keepattributes *Annotation*

# keep this class so that logging will show 'ACRA' and not a obfuscated name like 'a'.
# Note: if you are removing log messages elsewhere in this file then this isn't necessary
-keep class org.acra.ACRA {
	*;
}

# keep this around for some enums that ACRA needs
-keep class org.acra.ReportingInteractionMode {
	*;
}
-keepnames class org.acra.ReportField {
	*;
}

# keep this otherwise it is removed by ProGuard
-keep public class org.acra.ErrorReporter
{
	public void addCustomData(java.lang.String,java.lang.String);
	public void putCustomData(java.lang.String,java.lang.String);
	public void removeCustomData(java.lang.String);
	public void handleSilentException(java.lang.Throwable);
}
############## END ACRA specifics

#-ignorewarnings
-dontnote **
-dontwarn com.google.gson**
-dontwarn com.google.code.rome.android.repackaged.com.sun.syndication**
-dontwarn org.joda.time**
-dontwarn android.view.accessibility.**
-dontwarn org.apache.commons.httpclient.**
-dontwarn android.os**
-dontwarn com.google.android.maps.MapActivity
-dontwarn roboguice.activity.RoboMapActivity
-dontwarn roboguice.activity.RoboMapActivity
-dontwarn roboguice.activity.SherlockAccountAuthenticatorActivity
-dontwarn roboguice.activity.RoboSherlock*
-dontwarn roboguice.fragment.RoboSherlock* 
-dontwarn android.support**
-dontwarn roboguice.test.Robolectric**
-dontwarn roboguice.test.shadow.ShadowFragment**
-dontwarn org.simpleframework.xml.**
-dontwarn com.google.common.collect.MinMaxPriorityQueue$Builder
-dontwarn com.fasterxml.jackson**
-dontwarn org.w3c.dom.bootstrap.**
-dontwarn sun.misc.Unsafe
-dontwarn com.actionbarsherlock.BuildConfig
-dontwarn com.actionbarsherlock.**
-dontwarn com.squareup.okhttp.** 
-dontwarn org.codehaus.jackson.**
-dontwarn org.mockito.*
-dontwarn org.apache.log4j.**
-dontwarn javax.annotation.**
-dontwarn okio.**

-dontwarn java.nio.file.Files
-dontwarn java.nio.file.Path
-dontwarn java.nio.file.OpenOption
-dontwarn org.codehaus.mojo.animal_sniffer.IgnoreJRERequirement