@base-proguard.cfg
-dontskipnonpubliclibraryclassmembers
-repackageclasses ''

#-dontobfuscate
-target 1.6
#-dump build/class_files.txt
#-printseeds build/seeds.txt
#-printusage build/unused.txt
#-printmapping build/mapping.txt


-optimizations !code/simplification/arithmetic,!code/simplification/cast,!field/*,!class/merging/*,!code/allocation/variable
-optimizationpasses 5
-allowaccessmodification
-dontpreverify

